# Controle_Financeiro

./: README.md  package-lock.json
android/: .gitignore  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/controlefinanceiro/: MainActivity.kt
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/: blueprint.md
gradle/: libs.versions.toml
src/app/: globals.css  layout.tsx  page.tsx
src/components/dashboard/: AppHeader.tsx  BalanceSummary.tsx  ExportButton.tsx  FinancialCharts.tsx  FinancialFilters.tsx  FinancialItemForm.tsx  FinancialItemModal.tsx  FinancialList.tsx  ThemeToggle.tsx
src/components/icons/: Logo.tsx
src/hooks/: use-financial-items.ts
src/lib/: firebase.ts  schemas.ts
src/lib/services/: financialService.ts
src/lib/utils/: currency.ts
src/types/: index.ts
